DietGPT/DietGPT/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietGPT.View.MainWindow"
             xmlns:Views="clr-namespace:DietGPT.View"
             xmlns:vm="clr-namespace:DietGPT.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <vm:MainWindowVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="LabelLikeButtonTemplate">
            <Label Text="{TemplateBinding Text}"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
        </ControlTemplate>
    </ContentPage.Resources>


    <VerticalStackLayout>



        <Grid ColumnSpacing="10" Margin="10" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Buttons to Switch Views -->
            <Views:TabHeader ImageName="home.png" selectedID="{Binding SelectedID, Mode=TwoWay}" ID="0"/>
            <!--<Views:TabHeader imageName="home.png"/>-->
            <Button Text="" Command="{Binding ShowHomePage}" BackgroundColor="Transparent"/>

            <Views:TabHeader ImageName="bookmark.png" selectedID="{Binding SelectedID, Mode=TwoWay}" ID="1" Grid.Column="1"/>
            <!--<Views:TabHeader imageName="home.png" Grid.Column="1"/>-->
            <Button Text="" Command="{Binding ShowSavedPage}" Grid.Column="1" BackgroundColor="Transparent"/>

            <Views:TabHeader ImageName="settings.png" selectedID="{Binding SelectedID, Mode=TwoWay}" ID="2" Grid.Column="2"/>
            
            <!--<Views:TabHeader imageName="home.png" Grid.Column="2"/>-->
            <Button Text="" Command="{Binding ShowSettings}" Grid.Column="2" BackgroundColor="Transparent"/>

        </Grid>

        <!-- Use a DataTemplateSelector or Conditional Logic to display the correct view -->
        <ContentView Grid.Row="1">
            <ContentView.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding CurrentViewName}" Value="SettingsVM">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:Settings BindingContext="{Binding CurrentDataContext}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="ContentView" Binding="{Binding CurrentViewName}" Value="SavedPageVM">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:SavedPage BindingContext="{Binding CurrentDataContext}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="ContentView" Binding="{Binding CurrentViewName}" Value="HomePageVM">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:HomePage BindingContext="{Binding CurrentDataContext}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>
    </VerticalStackLayout>
</ContentPage>
